

<!DOCTYPE html>
<html>
<head>
<meta charset="utf_8">
<title>project_1(cjw.com)</title><!--网站名字-->

</head>
<body>
	<style>
    body {
      background-image: url("login1.jpg");
      backgroud-repeat: repeat;
      
      background-position:center
      background-size: 200% 250%;
          }

    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  </style><!--body内是可见内容-->
<b>log in</b><!--h1之间为标题-->
<hr>
<b>Welcome</b><!--p之间为段落-->

<div id="login_box">
    <h2>Choose your identity to login</h2>
    <div id="input_box">
      
     <a href="customerlogin.php" class="nev_a">customer</a>
    </div>
    <div>
      <a href = "managerlogin.php">manager</a>
</div>
<div>
<a href="ownerlogin.php">owner</a>
    <!--要有css才能存储信息-->
  </div>
</table>

<footer>
<style>
    footer{
 width: 100%;
    height:100px;   /* footer的高度一定要是固定值*/ 
    position:absolute;
    bottom:0px;
    left:0px;
    background: #3333;
}
</style>

<table border="2" class="nev">
      
        <p align='center'>
        <a href="firstpage.html" >home page</a>
    </p>

      
  </table>

</footer>




</body>
</html>